<!--if you use fetch data we want to use asyncous function use pannu vauom 
(async function keyword) with the help of apikey we can   in css fiesrt give heading after that all items center and two buttons one new code another one  twitter botton

i we need to display the quaotation we want to use <blockquote> tag.
position-relative is used for  adjustement
top bottom ->simple a define pannum na marign bottom adjust panikum.
translatex(-50,-50)->it will adjuat the space left and rigth and give neat look.
space arround->it will a adjuat the space fully
min-heigth->  it  will adjust the line as per box.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
    body{
            margin:0;
            padding:0;
            font-family: 'Times new roman',serif;
            box-sizing: border-box;
            background-color: rgb(173, 191, 244);
            width:100%;
            height: 100vh;
            color:white;
        }
        .quotebox{
            background:rgb(247, 249, 249);
            border-radius: 10px;
            width:20%;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            text-align: center;
            box-shadow: 0 10px 20px 0px rgb(185, 178, 178);
            color:rgb(13, 110, 146);
        }
        .quotebox h2{
            font-size: 32px;
            margin-bottom: 10px;
        }
        .borline{
            border-bottom: 5px solid rgb(13, 18, 160);
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 170px;
            margin-right: 170px;
            
        }
        .quotebox blockquote{
            font-size: 26px;
            min-height: 110px;
            justify-content: space-around;
        }
        .quotebox blockquote::before, .quotebox blockquote::after{
            content:'"'
        }
        .quotebox span{
            display:block;
            margin-top: 5px;
            margin-bottom: 20px;
            float:right;
            position: relative;
        }
        .quotebox span::before{
            content: "";
            width:20px;
            height:2px;
            background: rgb(13, 18, 160);
            position: absolute;
            top: 50%;
            left: -30px;
        }
        .but{
            width:100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .but button{
            background: rgb(56, 167, 207);
            color:white;
            border-radius: 25px;
            border:2px solid rgb(56, 167, 207);
            width:150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
        }
        .but img{
            width:15px;
            height: 15px;
            margin-right: 10px;
        }
        .but button:nth-child(2){
            background: transparent;
            color:rgb(56, 167, 207);
        }
    </style>
</head>
    
<body>
    <div class="quotebox">
        <h2>Quote of the day</h2><div class="borline"></div>
        <blockquote id="quote">Loading....</blockquote> <!--quote name-->
        <span id="author">Loading...</span><!--Author name-->
        <div class="but">
            <button onclick="getQuote(apiurl)">New Quote</button>
            <button onclick="tweet()"><img src="ximage.png">Tweet</button>
        </div>
    </div>
<script>
    const apiurl = "https://api.quotable.io/random"
    const quote = document.getElementById("quote")
    const author = document.getElementById("author")

    async function getQuote(url)
    {
        const response = await fetch(url)
        var data = await response.json()
        console.log(data)
        quote.innerHTML = data.content
        author.innerHTML = data.author
    }
    getQuote(apiurl)
    function tweet()
    {
        window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML + "---- by " + author.innerHTML,"Tweet Window","width=600","height=300")
    }
</script>

</body>

</html>